@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 5.5rem;
    padding-right: 20px;
}
html{
    background-color: #25316D;

}
.container {
    width: 100%;
    height: 100vh;
}

.search-bar {
    display: flex;
    justify-content: center;
}
.search,.btn{
    margin-top: 3%;
    cursor: pointer;
    height: 2.5rem;
    font-size: 1.5rem;
    border: none;
}
.search {
    width: 30rem;
    padding: 10px;
    border-radius: 10px 0 0 10px;
    box-shadow: 5px 5px 20px 6px #111618;
}

.btn {
    text-align: center;
    width: 7rem;
    border-radius: 0 10px 10px 0;
    background-color: #97D2EC;
    color: #5F6F94;
    box-shadow: 15px 10px 20px 1px #111618;
}

.search:hover,
.search:active,
.search:focus {
    outline: none;
}
.btn:hover{
    color: #97D2EC;
    background-color:#4E3188
}
.card {
    width: 50rem;
    height: 35rem;
    margin: 5% auto 0;
    border-radius: 30px;
    background-color: #FFF;
    text-align: center;
    box-shadow: 5px 5px 20px 6px #111618;

}

.icon {
    flex: 1 100%;
    height: 40%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #fafafa;
    font-family: weathericons;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 100px;
}

.detail {
    height: 30%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.wedgit {
    padding-left: 10px;
    height: 100%;
    background-color: #4E3188;
    display: flex;
    align-items: center;

}

.temp {
    font-size: 3rem;
    
}

.loc p{
    font-size: 1.5rem;

}

.wed {
    height: 100%;
    font-size: 2.5rem;
    background-color: #97D2EC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.forcast {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    height: 30%;
    justify-content: center;
    align-items: center;
}

.fa1 {
    font-size: 4rem;
}

.fai {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width:800px) {
    .btn {
        margin-left: -70px;
        width: 80px;
    }

    .search {
        width: 330px;
    }

    .card {
        width: 90%;
        height: 75%;
        min-height: 500px;
    }

    .icon {
        height: 35%;
        font-size: 5rem;
    }

    .wedgit {
        display: grid;
    }

    h1 {
        font-size: 3.5rem;
    }

    .temp ,p{
        font-size: 1.5rem;
    }
    .fa1{
        font-size: 2.5rem;
    }

    .forcast {
        grid-template-columns: 1fr 1fr;
        height:35%
    }

    .fai {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .fai p{
        font-size: 1rem;
    }

}